
#
# /etc/fstab
# Created by anaconda on Fri Apr 10 09:20:25 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=6109812c-8bc0-4e7e-8e6f-a345058ed172 / xfs defaults 0 0
UUID=763c1b69-01cf-402e-b197-5babbb55e4c6 /boot xfs defaults 0 0
UUID=0D81-7D79 /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
